version: "3"

services:
  web_server:
    container_name: container_web
    image: web_app:v1
    build: ./frontend
    ports: 
        - "80:8080"
    networks:
          MiRed:
              ipv4_address: 192.168.100.10


  node_server:
    container_name: container_api
    image: api_app:v1
    build: ./API
    ports: 
        - "3000:3000"
    networks:
          MiRed:
              ipv4_address: 192.168.100.20
    

networks:
    MiRed:
      external: true
